<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zorro.utils.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MyText="123"
        android:padding="10dp"
        app:MyTextColor="@color/black"
        app:MyTextSize="20sp"
        tools:ignore="MissingConstraints" />

    <com.zorro.utils.QQStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:outerColor="@color/blue"
        app:innerColor="@color/pink"
        app:boardWidth="6dp"
        app:stepTextColor="@color/pink"
        app:stepTextSize="20sp"/>
</RelativeLayout>